* {
  padding: 0;
  margin: 0;
}
body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  color: #232323
}
ul{
  list-style: none;
}
li {
  margin-bottom: 0.5rem;
  list-style-type: circle;
  margin-left: 1rem;
}
a {
  color: #00B7FF;
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 1rem;
}
.wrapper {
  margin: 2rem 10rem;
}
header, h1, h2, h3, p {
  margin-bottom: 1rem
}
header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

header h1 {
  display: none
}
main header .titulo {
  font-size: 1.3rem;
  font-weight: bold;
}
main header {
  display: block;
}
.header-wrapper{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding: 1rem;
  border: 3px solid #2380c0;
  color: #2380c0;
  border-radius: 20px;
  margin-right: 1%;
  width: 40%;
}
.header-wrapper:last-child{
  margin-right: 0;
  width: 59%;
  display: block;
}
.header-wrapper .titulo {
  font-size: 1.3rem;
  font-weight: normal;
  width: 60%;
}
.header-wrapper .titulo span {
  display: block;
  padding-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: bold;
  width: 100%;
}
.header-wrapper figure {
  width: 38%;
  margin-right: 2%;
}
.header-wrapper figure img{
  width: 100%
}
.content-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding-top: 2rem;
  border: 2px solid #2380c0;
  border-radius: 20px;
  padding: 1%;
}
.paginacion {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding-bottom: 0.8rem ;
}
.paginacion p, .paginacion ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  list-style: none;
}
.paginacion li {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 0.2rem;
  margin-bottom: 0;
}
.paginacion li a {
  border: 2px solid #2380c0;
  border-radius: 10px;
  padding: 0.5rem 1rem;
}
main .titulo {
  font-size: 1.1rem;
  font-weight: normal;
}
main .titulo span{
  font-size: 1rem;
  font-weight: bold;
  display: block;
}
.ads-wrapper {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 23.70%);
  grid-gap: 1%;
  margin-bottom: 10rem;
  padding: 1rem;
}
section.anuncio {
  border-radius: 10px;
  width: auto;
  height: auto;
  box-sizing: border-box;
  padding: 1.5rem;
  border: 2px solid #ffd923;
  
}
main header .filtros-wrapper {
  display: grid;
  width: 100%;
  justify-items: center;
  grid-template-columns: repeat(3, 32%);
  grid-gap: 1.7%;
  padding: 1rem;
}
main header .filtros-wrapper section {
  border-radius: 10px;
  width: 100%;
  box-sizing: border-box;
  padding: 1.5rem;
  border: 2px solid #ffd923;
}
main header .filtros-wrapper section li {
  color: #2380c0;
}

